../Core/Src/auxil.c:14:11:compute_rho_estimate	1
../Core/Src/auxil.c:49:9:adapt_rho	3
../Core/Src/auxil.c:76:9:set_rho_vec	1
../Core/Src/auxil.c:107:9:update_rho_vec	2
../Core/Src/auxil.c:127:6:swap_vectors	1
../Core/Src/auxil.c:160:6:update_xz_tilde	2
../Core/Src/auxil.c:172:6:update_x	1
../Core/Src/auxil.c:186:6:update_z	2
../Core/Src/auxil.c:210:6:update_y	2
../Core/Src/auxil.c:231:6:compute_obj_val_dual_gap	2
../Core/Src/auxil.c:460:9:is_primal_infeasible	7
../Core/Src/auxil.c:514:9:is_dual_infeasible	10
../Core/Src/auxil.c:590:9:has_solution	1
../Core/Src/auxil.c:598:6:store_solution	5
../Core/Src/auxil.c:676:6:update_info	8
../Core/Src/auxil.c:765:6:reset_info	1
../Core/Src/auxil.c:799:6:update_status	1
../Core/Src/auxil.c:808:9:check_termination	31
../Core/Src/auxil.c:1022:9:validate_linsys_solver	3
../Core/Src/auxil.c:1040:9:validate_settings	43
