../Core/Src/matrix.c:111:6:OSQPMatrix_update_values	1
../Core/Src/matrix.c:119:12:OSQPMatrix_get_m	1
../Core/Src/matrix.c:120:12:OSQPMatrix_get_n	1
../Core/Src/matrix.c:121:12:OSQPMatrix_get_x	1
../Core/Src/matrix.c:122:12:OSQPMatrix_get_i	1
../Core/Src/matrix.c:123:12:OSQPMatrix_get_p	1
../Core/Src/matrix.c:124:12:OSQPMatrix_get_nz	1
../Core/Src/matrix.c:129:6:OSQPMatrix_mult_scalar	1
../Core/Src/matrix.c:134:6:OSQPMatrix_lmult_diag	1
../Core/Src/matrix.c:139:6:OSQPMatrix_rmult_diag	1
../Core/Src/matrix.c:144:6:OSQPMatrix_AtDA_extract_diag	1
../Core/Src/matrix.c:150:6:OSQPMatrix_extract_diag	1
../Core/Src/matrix.c:156:6:OSQPMatrix_Axpy	2
../Core/Src/matrix.c:172:6:OSQPMatrix_Atxpy	2
../Core/Src/matrix.c:194:6:OSQPMatrix_col_norm_inf	1
../Core/Src/matrix.c:199:6:OSQPMatrix_row_norm_inf	2
