../Core/Src/cpg_solve.c:14:6:cpg_update_ref	1
../Core/Src/cpg_solve.c:20:6:cpg_update_x0	1
../Core/Src/cpg_solve.c:26:6:cpg_update_A	1
../Core/Src/cpg_solve.c:31:6:cpg_update_B	1
../Core/Src/cpg_solve.c:36:6:cpg_update_d	1
../Core/Src/cpg_solve.c:43:6:cpg_canonicalize_A	3
../Core/Src/cpg_solve.c:52:6:cpg_canonicalize_l	4
../Core/Src/cpg_solve.c:61:6:cpg_canonicalize_u	4
../Core/Src/cpg_solve.c:71:6:cpg_retrieve_info	1
../Core/Src/cpg_solve.c:80:6:cpg_solve	8
../Core/Src/cpg_solve.c:115:6:cpg_set_solver_default_settings	1
../Core/Src/cpg_solve.c:119:6:cpg_set_solver_max_iter	1
../Core/Src/cpg_solve.c:123:6:cpg_set_solver_eps_abs	1
../Core/Src/cpg_solve.c:127:6:cpg_set_solver_eps_rel	1
../Core/Src/cpg_solve.c:131:6:cpg_set_solver_eps_prim_inf	1
../Core/Src/cpg_solve.c:135:6:cpg_set_solver_eps_dual_inf	1
../Core/Src/cpg_solve.c:139:6:cpg_set_solver_scaled_termination	1
../Core/Src/cpg_solve.c:143:6:cpg_set_solver_check_termination	1
../Core/Src/cpg_solve.c:147:6:cpg_set_solver_warm_starting	1
