../Core/Src/osqp_api.c:160:6:OSQPCscMatrix_set_data	1
../Core/Src/osqp_api.c:217:9:osqp_capabilities	1
../Core/Src/osqp_api.c:237:13:osqp_version	1
../Core/Src/osqp_api.c:242:13:osqp_error_message	2
../Core/Src/osqp_api.c:252:6:osqp_get_dimensions	4
../Core/Src/osqp_api.c:268:6:osqp_set_default_codegen_defines	2
../Core/Src/osqp_api.c:283:6:osqp_set_default_settings	2
../Core/Src/osqp_api.c:1041:9:osqp_get_solution	6
../Core/Src/osqp_api.c:1184:9:osqp_update_data_vec	22
../Core/Src/osqp_api.c:1260:9:osqp_warm_start	11
../Core/Src/osqp_api.c:1296:6:osqp_cold_start	1
../Core/Src/osqp_api.c:636:9:osqp_solve	22
../Core/Src/osqp_api.c:1309:9:osqp_update_data_mat	18
../Core/Src/osqp_api.c:1412:9:osqp_update_rho	6
../Core/Src/osqp_api.c:1474:9:osqp_update_settings	3
../Core/Src/osqp_api.c:1537:9:osqp_codegen	1
../Core/Src/osqp_api.c:1583:9:osqp_adjoint_derivative_compute	1
../Core/Src/osqp_api.c:1600:9:osqp_adjoint_derivative_get_mat	1
../Core/Src/osqp_api.c:1617:9:osqp_adjoint_derivative_get_vec	1
