../Core/Src/vector.c:253:9:OSQPVectorf_length	1
../Core/Src/vector.c:254:9:OSQPVectori_length	1
../Core/Src/vector.c:257:12:OSQPVectorf_data	1
../Core/Src/vector.c:271:6:OSQPVectorf_from_raw	2
../Core/Src/vector.c:261:6:OSQPVectorf_copy	1
../Core/Src/vector.c:282:6:OSQPVectori_from_raw	2
../Core/Src/vector.c:293:6:OSQPVectorf_to_raw	2
../Core/Src/vector.c:304:6:OSQPVectori_to_raw	2
../Core/Src/vector.c:315:6:OSQPVectorf_set_scalar	2
../Core/Src/vector.c:327:6:OSQPVectorf_set_scalar_conditional	4
../Core/Src/vector.c:345:6:OSQPVectorf_round_to_zero	4
../Core/Src/vector.c:359:6:OSQPVectorf_mult_scalar	2
../Core/Src/vector.c:370:6:OSQPVectorf_plus	4
../Core/Src/vector.c:392:6:OSQPVectorf_minus	4
../Core/Src/vector.c:414:6:OSQPVectorf_add_scaled	5
../Core/Src/vector.c:439:6:OSQPVectorf_add_scaled3	5
../Core/Src/vector.c:468:11:OSQPVectorf_norm_inf	3
../Core/Src/vector.c:497:11:OSQPVectorf_scaled_norm_inf	3
../Core/Src/vector.c:529:11:OSQPVectorf_norm_inf_diff	3
../Core/Src/vector.c:575:11:OSQPVectorf_dot_prod	2
../Core/Src/vector.c:591:11:OSQPVectorf_dot_prod_signed	7
../Core/Src/vector.c:619:6:OSQPVectorf_ew_prod	4
../Core/Src/vector.c:643:9:OSQPVectorf_all_leq	3
../Core/Src/vector.c:658:6:OSQPVectorf_ew_bound_vec	2
../Core/Src/vector.c:676:6:OSQPVectorf_project_polar_reccone	7
../Core/Src/vector.c:704:9:OSQPVectorf_in_reccone	6
../Core/Src/vector.c:786:11:OSQPVectorf_norm_1	4
../Core/Src/vector.c:803:6:OSQPVectorf_ew_reciprocal	2
../Core/Src/vector.c:817:6:OSQPVectorf_ew_sqrt	2
../Core/Src/vector.c:855:6:OSQPVectorf_ew_max_vec	2
../Core/Src/vector.c:870:6:OSQPVectorf_ew_min_vec	2
../Core/Src/vector.c:885:9:OSQPVectorf_ew_bounds_type	5
../Core/Src/vector.c:923:6:OSQPVectorf_set_scalar_if_lt	2
../Core/Src/vector.c:938:6:OSQPVectorf_set_scalar_if_gt	2
